
.grid {
    padding:3% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  .grid > div {
    text-align:center;
    color:white;
    background: rgb(130, 94, 185);
    width: 10rem;
    height: 10rem;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .icon {
      font-weight:bold;
      font-size:130px;
      margin-bottom:2px;
  }
  a {
      font-size:30px;
      color:white;
      font-weight:bold;
      text-decoration:none;
  }
  a:hover {
      font-weight:bold;
      color:black;
  }